-------------------------------------------------
GREEN FOODS GROCERY STORE
WWW.GREEN-FOODS-GROCERY.COM
-------------------------------------------------
CHECK OUT AT: 2019-06-16:11:58:11 AM
-------------------------------------------------
SELECTED PRODUCTS
... Chocolate Sandwich Cookies ($3.50)
... All-Seasons Salt ($4.99)
... Robust Golden Unsweetened Oolong Tea ($2.49)
... Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce ($6.99)
... Green Chile Anytime Sauce ($7.99)
... Dry Nose Oil ($21.99)
... Pure Coconut Water With Orange ($3.50)
... Cut Russet Potatoes Steam N' Mash ($4.25)
... Light Strawberry Blueberry Yogurt ($6.50)
... Sparkling Orange Juice & Prickly Pear Beverage ($2.99)
... Peach Mango Juice ($1.99)
... Chocolate Fudge Layer Cake ($18.50)
... Saline Nasal Mist ($16.00)
... Fresh Scent Dishwasher Cleaner ($4.99)
... Overnight Diapers Size 6 ($25.50)
... Mint Chocolate Flavored Syrup ($4.50)
... Rendered Duck Fat ($9.99)
... Pizza for One Suprema  Frozen Pizza ($12.50)
... Gluten Free Quinoa Three Cheese & Mushroom Blend ($3.99)
... Pomegranate Cranberry & Aloe Vera Enrich Drink ($4.25)
... Wexford Notebook ($0.56)
... Lubriderm ($4.56)
... Google Home Mini ($30.00)
... Organic Bananas ($7.90)
... All-Purpose Flour ($26.88)

SUBTOTAL = $237.30
TAX = $20.76
TOTAL = $258.06
-------------------------------------------------
Thanks, SEE YOU AGAIN SOON!
-------------------------------------------------
